voucher.external.api.url=https://mynt-exam.mocklab.io/voucher
voucher.external.api.apikey=apikey

parceldelivery.openapi.dev.url=http://localhost:8080

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#stubbing if external api is down
voucher.api.stub.response=true
voucher.api.stub.value={"code": "MYNT","discount": "0.25","expiry": "2024-12-25"}
